# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get cargo-ament-build could be as easy as but default to a git checkout:
#SRC_URI += "crate://crates.io/cargo-ament-build/0.1.6"
SRC_URI += "git://github.com/ros2-rust/cargo-ament-build.git;protocol=https;nobranch=1;branch=main"
SRCREV = "60a9bd267b0849f5c17b9e1f159428b04a68b649"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+60a9bd267b"

#SRC_URI[cargo-ament-build-0.1.6.sha256sum] = "0bffa2db47399f26e4dd27b9f626052386bf66436d2350dc1b0ef203c7402760"


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/anyhow/1.0.80 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/cargo-manifest/0.2.9 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/pico-args/0.4.2 \
    crate://crates.io/proc-macro2/1.0.78 \
    crate://crates.io/quote/1.0.35 \
    crate://crates.io/serde/1.0.197 \
    crate://crates.io/serde_derive/1.0.197 \
    crate://crates.io/syn/2.0.51 \
    crate://crates.io/toml/0.5.11 \
    crate://crates.io/unicode-ident/1.0.12 \
"

SRC_URI[anyhow-1.0.80.sha256sum] = "5ad32ce52e4161730f7098c077cd2ed6229b5804ccf99e5366be1ab72a98b4e1"
SRC_URI[autocfg-1.1.0.sha256sum] = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
SRC_URI[cargo-manifest-0.2.9.sha256sum] = "cf5acda331466fdea759172dbc2fb9e650e382dbca6a8dd3f576d9aeeac76da6"
SRC_URI[hashbrown-0.12.3.sha256sum] = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
SRC_URI[indexmap-1.9.3.sha256sum] = "bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99"
SRC_URI[pico-args-0.4.2.sha256sum] = "db8bcd96cb740d03149cbad5518db9fd87126a10ab519c011893b1754134c468"
SRC_URI[proc-macro2-1.0.78.sha256sum] = "e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae"
SRC_URI[quote-1.0.35.sha256sum] = "291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef"
SRC_URI[serde-1.0.197.sha256sum] = "3fb1c873e1b9b056a4dc4c0c198b24c3ffa059243875552b2bd0933b1aee4ce2"
SRC_URI[serde_derive-1.0.197.sha256sum] = "7eb0b34b42edc17f6b7cac84a52a1c5f0e1bb2227e997ca9011ea3dd34e8610b"
SRC_URI[syn-2.0.51.sha256sum] = "6ab617d94515e94ae53b8406c628598680aa0c9587474ecbe58188f7b345d66c"
SRC_URI[toml-0.5.11.sha256sum] = "f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234"
SRC_URI[unicode-ident-1.0.12.sha256sum] = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"

LIC_FILES_CHKSUM = ""

# FIXME: update generateme with the real MD5 of the license file
#LIC_FILES_CHKSUM = " \
#    file://Apache-2.0;md5=generateme \
#"

SUMMARY = "Cargo plugin for use with colcon workspaces"
HOMEPAGE = "https://github.com/ros2-rust/cargo-ament-build"
# TODO cargo-ament-build does not have a license file
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cargo-ament-build-${PV}.inc
include cargo-ament-build.inc

BBCLASSEXTEND += "native"
